In [1]:
# Feature engineering

# there is a probability of aading more features.
# for example we can add a weekday or weekend as a feature from the date provided
# it may be better for the model to predict output variable

# possible features from date and time are 
# Group-1 - Datetime features : day of the week, season of the year, weekend or a week day
# Group-2 - Lag features : these are values at previous time steps (last month sales, etc)
# Group-3 - Window features : these are summary of values over a fixed window of prior time steps
# (total sales over previous 3 months periods)
# the group-3 can help to avoid noice in data and seasonal fluctuation in the data to an extend

In [2]:
import pandas as pd

df = pd.DataFrame({'date':['4-March-22', '5-March-22', '6-March-22', '7-March-22'], 'sales':[60, 118, 107, 53]})

df

         date  sales
0  4-March-22     60
1  5-March-22    118
2  6-March-22    107
3  7-March-22     53

In [3]:
df2 = pd.DataFrame({'Weekend':[0,1,1,0], 'Sales_last_week':[58, 125, 110, 60], 'Last_7day_avg':[85, 80, 78, 79]})

df2

   Weekend  Sales_last_week  Last_7day_avg
0        0               58             85
1        1              125             80
2        1              110             78
3        0               60             79

# the first data we can convert to the seconds data based on data availability
# here in the new dataframe Weekend is a datetime feature, Sales_last_week is a lag feature and  Last_7day_avg is a window feature
# also there are possibilities to add more features ike maximum sales till date, minimum sales till date, etc as per the data characteristic and logic.

# including a less important variable will make less harm compared to excluding a more important feature for a model

Datetime feature

We can use date, month, year, hour, minute from datetime module to extract indiviidual field from datetime

In [5]:
# lag feature

df2['Last_7day_avg_lag1'] = df2['Last_7day_avg'].shift(1)

df2

   Weekend  Sales_last_week  Last_7day_avg  Last_7day_avg_lag1
0        0               58             85                 NaN
1        1              125             80                85.0
2        1              110             78                80.0
3        0               60             79                78.0

In [6]:
# a shift(7) will give last week same day value, a shift(365) will give last year same day value
# in case of a hourly data a shift(24) will give last day same hour value

In [7]:
# window feature

df3 = pd.read_clipboard()

In [8]:
df3

         date  births
0  01/01/1959      35
1  02/01/1959      32
2  03/01/1959      30
3  04/01/1959      31
4  05/01/1959      44

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5 non-null      object
 1   births  5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [10]:
df3['date'] = pd.to_datetime(df3['date'])

In [11]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5 non-null      datetime64[ns]
 1   births  5 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 208.0 bytes

In [15]:
# datetime features

df3['day'] = df3['date'].dt.day
df3['month'] = df3['date'].dt.month
df3['year'] = df3['date'].dt.year

In [16]:
df3

        date  births  day  month  year
0 1959-01-01      35    1      1  1959
1 1959-02-01      32    1      2  1959
2 1959-03-01      30    1      3  1959
3 1959-04-01      31    1      4  1959
4 1959-05-01      44    1      5  1959

In [17]:
# lag features

df3['births_lag1'] = df3['births'].shift(1)

df3

        date  births  day  month  year  births_lag1
0 1959-01-01      35    1      1  1959          NaN
1 1959-02-01      32    1      2  1959         35.0
2 1959-03-01      30    1      3  1959         32.0
3 1959-04-01      31    1      4  1959         30.0
4 1959-05-01      44    1      5  1959         31.0

In [18]:
# window features

df3['mean_2d'] = df3['births'].rolling(window=2).mean()

df3

        date  births  day  month  year  births_lag1  mean_2d
0 1959-01-01      35    1      1  1959          NaN      NaN
1 1959-02-01      32    1      2  1959         35.0     33.5
2 1959-03-01      30    1      3  1959         32.0     31.0
3 1959-04-01      31    1      4  1959         30.0     30.5
4 1959-05-01      44    1      5  1959         31.0     37.5

In [20]:
# window features - 2

df3['max_3w'] = df3['births'].rolling(window=3).max()

df3

        date  births  day  month  year  births_lag1  mean_2d  max_3w
0 1959-01-01      35    1      1  1959          NaN      NaN     NaN
1 1959-02-01      32    1      2  1959         35.0     33.5     NaN
2 1959-03-01      30    1      3  1959         32.0     31.0    35.0
3 1959-04-01      31    1      4  1959         30.0     30.5    32.0
4 1959-05-01      44    1      5  1959         31.0     37.5    44.0

In [21]:
# expanding feature (when we need to use all the values from start of our data, but not needed a window)

df3['expand_mean'] = df3['births'].expanding().mean()

df3

,date,births,day,month,year,births_lag1,mean_2d,max_3w,expand_mean
0,1959-01-01,35,1,1,1959,NaN,NaN,NaN,35.000000
1,1959-02-01,32,1,2,1959,35.0,33.5,NaN,33.500000
2,1959-03-01,30,1,3,1959,32.0,31.0,35.0,32.333333
3,1959-04-01,31,1,4,1959,30.0,30.5,32.0,32.000000
4,1959-05-01,44,1,5,1959,31.0,37.5,44.0,34.400000